## Game Server Directories
systemdir="${serverfiles}"
executabledir="${serverfiles}"
executable="./RustDedicated"
serveridentitydir="${systemdir}/server/${selfname}"
servercfgdir="${serveridentitydir}/cfg"
servercfg="server.cfg"
servercfgdefault="server.cfg"
servercfgfullpath="${servercfgdir}/${servercfg}"

#serverifentitydir = serverfiles/server/rustserver
#rootdir = home/rust